# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               #ALIAS# 
        alias                   #ALIAS#_server
        address                 #DOMAIN_NAME#
	contact_groups          ace-admins
        }

# Define a service to check the SSH on the local machine. 
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       #ALIAS#
        contact_groups                  ace-admins
        service_description             SSH
                check_command                   check_ssh!#DOMAIN_NAME#
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       #ALIAS#
	contact_groups                  ace-admins
#	normal_check_interval           8:20
#        retry_check_interval            1 
        service_description             Disk-Space
        check_command                   check_nrpe!check_hdd!#DOMAIN_NAME#
        }



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       #ALIAS#
	contact_groups                  ace-admins
        service_description             Current Users
        check_command                   check_nrpe!check_users!#DOMAIN_NAME#
        }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       #ALIAS#
	contact_groups                  ace-admins
        service_description             Total Processes
		check_command                   check_nrpe!check_total_procs!#DOMAIN_NAME#
        }



# Define a service to check the load on the local machine. 

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       #ALIAS#
	contact_groups                  ace-admins
        service_description             Current Load
		check_command                   check_nrpe!check_load!#DOMAIN_NAME#
        }


# Define a service to check the LDAP on the local machine. 

#define service{
#        use                             generic-service         ; Name of service template to use
#        host_name                       config-server
#        service_description             LDAP Check  ;./check_ldap -3 -H localhost -b dc=acetravels,dc=com -p 389
#                check_command                   check_ldap!localhost!dc=acetravels,dc=com!389!-3
#        }

#define a service to check the NodeJS 3000 port of the local machine.
define service {
        use                             generic-service
        host_name                       #ALIAS#
	contact_groups                  ace-admins
        service_description             #ALIAS# Port Checki  ;check_solr.py -P -H #DOMAIN_NAME# -W solr -p 8983 -w 10 -c 20
                check_command                  check_solr!#DOMAIN_NAME#!solr!8983!10!20
	}

# define a service to check mongodb updates per second.
#define service {
#        use                             generic-service
#        host_name                       localhost 
#        service_description             MongoDB Updates per Second
#                check_command                   check_mongodb_query!queries_per_second!27017!200!150!update
#	}

# Define a service to check the load on the local machine. 
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       #ALIAS#
	contact_groups                  ace-admins
        service_description             Current Memory
                check_command                   check_nrpe!check_memory!#DOMAIN_NAME#
        }
